C:\Users\Admin\source\repos\HW290519_2\bin\Debug\netcoreapp2.1\HW290519_2.deps.json
C:\Users\Admin\source\repos\HW290519_2\bin\Debug\netcoreapp2.1\HW290519_2.runtimeconfig.json
C:\Users\Admin\source\repos\HW290519_2\bin\Debug\netcoreapp2.1\HW290519_2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\HW290519_2\bin\Debug\netcoreapp2.1\HW290519_2.dll
C:\Users\Admin\source\repos\HW290519_2\bin\Debug\netcoreapp2.1\HW290519_2.pdb
C:\Users\Admin\source\repos\HW290519_2\obj\Debug\netcoreapp2.1\HW290519_2.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\HW290519_2\obj\Debug\netcoreapp2.1\HW290519_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\HW290519_2\obj\Debug\netcoreapp2.1\HW290519_2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\HW290519_2\obj\Debug\netcoreapp2.1\HW290519_2.AssemblyInfo.cs
C:\Users\Admin\source\repos\HW290519_2\obj\Debug\netcoreapp2.1\HW290519_2.dll
C:\Users\Admin\source\repos\HW290519_2\obj\Debug\netcoreapp2.1\HW290519_2.pdb
